# Panzuto.AspNetCore.ApiAuth

./: LICENSE  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/Panzuto.AspNetCore.ApiAuth/: DefaultJwtAuth.cs  Panzuto.AspNetCore.ApiAuth.sln  UserRoles.cs
src/Panzuto.AspNetCore.ApiAuth/Panzuto.AspNetCore.ApiAuth/: ApplicationDbContext.cs  LoginModel.cs  Panzuto.AspNetCore.ApiAuth.csproj  RegisterModel.cs  Response.cs
