<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Panzuto.AspNetCore.ApiAuth</PackageId>
    <Title>Simple Auth via API implementation</Title>
    <Authors>Giuseppe Panzuto</Authors>
    <Company />
    <Description>This package add extension methods to add the authorization and authentication functionality via REST API.</Description>
    <RepositoryUrl>https://github.com/giusepanzuto/Panzuto.AspNetCore.ApiAuth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Auth;AspNetCore;</PackageTags>
    <AssemblyName>Panzuto.AspNetCore.ApiAuth</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
